<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="htdopol://fonts.googleapis.com">
    <link rel="preconnect" href="htdopol://fonts.gstatic.com" crossorigin>
    <link href="htdopol://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <title>Adaptive layout</title>
</head>
<body>
    <header class="shapka" id="head">
        <div class="shapka_kamil"><!--Шапка профиля-->
            <nav class="shapka_navigation">
                <img src="assets/img/navigation.svg" alt="navigation" class="shapka_burger">
                <ul class="shapka_nab">
                    <li class="shapka_predm">
                        <a href="#" class="shapka_ssilka">Обо мне</a>
                    <li class="shapka_predm">
                        <a href="#" class="shapka_ssilka">Мои услуги</a>
                    <li class="shapka_predm">
                        <a href="#" class="shapka_ssilka bold">Обучение астрологии</a>
                    <li class="shapka_predm">
                        <a href="#" class="shapka_ssilka">Марафон</a>
                </ul>
            </nav>
        </div>
    </header>
    <main class="osnova"><!-- 1-ая страница-->
        <div class="osnova_kamil">
            <div class="osnova_zagalovog">
                <p class="osnova_zagalovog_com">Подходит для нулевого уровня</p>
                <h1 class="osnova_zagalovog_text">Обучение астрологии</h1>
            </div>
            <div class="osnova_cont">
                <div class="osnova_cont_text">
                    <p class="osnova_podzagalovog">Программа обучения делится на 2 смысловых блока, каждый из которых длится около 3-3,5 месяцев. В каждом блоке по 14 лекций с практикой, домашними заданиями и обратной связью. Лекции проходят 1 раз в неделю в онлайн формате их продолжительность составляет 2,5 часа. </p>
                    <p class="osnova_podzagalovog_com">Каждый ученик получает доступ к записи лекций, презентациям и  методичкам. После прохождения 2 блоков выдается сертификат.</p>
                    <div class="osnova_inform">
                        <div class="osnova_inform_cont">
                            <h3 class="osnova_inform_cont_zagalovog">2</h3>
                            <p class="osnova_inform_cont_podzagalovog">блока</p>
                        </div>
                        <div class="osnova_inform_cont">
                            <h3 class="osnova_inform_cont_zagalovog">14</h3>
                            <p class="osnova_inform_cont_podzagalovog">лекций в каждом</p>
                        </div>
                        <div class="osnova_inform_cont">
                            <h3 class="osnova_inform_cont_zagalovog">3,5</h3>
                            <p class="osnova_inform_cont_podzagalovog">месяца длится 1 блок</p>
                        </div>
                    </div>
                    <img src="assets/img/photo2.png" alt="photo2" class="osnova_photo-mobile">
                    <div class="osnova_inform">
                        <h2 class="osnova_preim_zagalovog">Курс будет полезен вам, если вы хотите:</h2>
                        <div class="osnova_preim_conts">
                            <div class="osnova_preim_cont">
                                <h3 class="osnova_preim_cont_zagalovog">1</h3>
                                <p class="osnova_preim_cont_podzagalovog">Освоить новую профессию и уже в процессе обучения начать зарабатывать</p>
                            </div>
                            <div class="osnova_preim_cont">
                                <h3 class="osnova_preim_cont_zagalovog">2</h3>
                                <p class="osnova_preim_cont_podzagalovog">Получить любимое дело и в процессе обучения обрести единомышленников</p>
                            </div>
                            <div class="osnova_preim_cont">
                                <h3 class="osnova_preim_cont_zagalovog">3</h3>
                                <p class="osnova_preim_cont_podzagalovog">Напрямую влиять на свой доход и работать вне графика, самостоятельно управляя своим временем</p>
                            </div>
                            <div class="osnova_preim_cont">
                                <h3 class="osnova_preim_cont_zagalovog">4</h3>
                                <p class="osnova_preim_cont_podzagalovog">Использовать полученные знания для улучшения качества своей жизни и близких</p>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/stul.png" alt="photo1" class="osnova_photo">
            </div>
        </div>
    </main>
    <section class="obuch"><!-- Раздел с обучением и тарифами -->
        <div class="obuch_kamil">
            <div class="obuch_block">
                <h1 class="obuch_block_zagalovog">Программа обучения</h1>
                <div class="obuch_block_cont">
                    <p class="obuch_block_cont_text">Первый блок</p>
                    <p class="obuch_block_cont_simvol">+</p>
                </div>
                <div class="obuch_block_cont">
                    <p class="obuch_block_cont_text">Второй блок</p></p>
                    <p class="obuch_block_cont_simvol">+</p>
                </div>
            </div>
            <div class="obuch_tarifi">
                <div class="obuch_tarifi_kamil">
                    <h1 class="obuch_tarifi_zagalovog">Тарифы</h1>
                    <div class="obuch_tarifi_conts">
                        <div class="obuch_tarifi_cont">
                            <p class="obuch_tarifi_cont_zagalovog">Стандарт</p>
                            <div class="obuch_tarifi_cont_plusi">
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p>14 уроков в записи</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p>Презентации к лекциям, методички</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p>3,5 месяца доступа во время обучения и 1 месяц после</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p class="minus">Домашние задания</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p class="minus">Чат единомышленников</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p class="minus">Обратная связь, ответы на вопросы в чате</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p  class="minus">Сертификат, подтверждающий квалификацию</p>
                                </div>
                            </div>
                            <p class="obuch_tarifi_cont_zxena">Стоимость 1 блока: 19990 рублей *</p>
                            <button class="obuch_tarifi_cont_cnopka">Записаться</button>
                        </div>
                        <div class="obuch_tarifi_cont">
                            <p class="obuch_tarifi_cont_zagalovog">Максимум</p>
                            <div class="obuch_tarifi_cont_plusi">
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p class="neminus" >14 уроков в записи</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p class="neminus">Презентации к лекциям, методички</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p class="neminus">3,5 месяца доступа во время обучения и 1 месяц после</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p class="neminus">Домашние задания</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p class="neminus">Чат единомышленников</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p class="neminus">Обратная связь, ответы на вопросы в чате</p>
                                </div>
                                <div class="obuch_tarifi_cont_plusi_inform">
                                    <p class="neminus">Сертификат, подтверждающий квалификацию</p>
                                </div>
                            </div>
                            <p class="obuch_tarifi_cont_zxena">Стоимость 1 блока: 24990*</p>
                            <button class="obuch_tarifi_cont_cnopka">Записаться</button>
                        </div>
                    </div>
                    <h3 class="obuch_tarifi_dopol">*На курс есть доступная рассрочка. Прочитайте условия для ее оформления</h3>
                </div>
                <div class="itog"><!--итоги курса-->
                    <img src="assets/img/white_photo.png" alt="white_photo.png" class="white_photo.png">
                    <div class="itog_text">
                        <h2 class="itog_text_zagalovog">После курса вы:</h2>
                        <div class="itog_text_conts">
                            <div class="itog_text_cont">
                                <h3 class="itog_text_cont_zagalovog">1</h3>
                                <p class="itog_text_cont_podzagalovog"><b>Сможете консультировать</b> по темам: личная жизнь, совместимость, финансы, поиск предназначения, здоровья и детского гороскопа. </p>
                            </div>
                            <div class="itog_text_cont">
                                <h3 class="itog_text_cont_zagalovog">2</h3>
                                <p class="itog_text_cont_podzagalovog">Будете <b>владеть навыками работы</b> в профессиональных астрологических программах</p>
                            </div>
                            <div class="itog_text_cont">
                                <h3 class="itog_text_cont_zagalovog">3</h3>
                                <p class="itog_text_cont_podzagalovog"><b>Отобьете стоимость обучения</b> за первые несколько месяцев и повысите осознанность и качество своей жизни</p>
                            </div>
                        </div>
                        <a href="#" class="itog_text_check_otzivi">Посмотреть отзывы об обучении и результаты учеников</a>
                        <img src="assets/img/white_smal.png" alt="white_smal" class="white_smal">
                        <div class="buttons">
                            <div class="buttons_kamil">
                                <button class="button">
                                    Перечень моих услуг
                                    <img src="assets/img/strela.svg" alt="strela">
                                </button>
                                <button class="button">
                                    Марафоны для вас
                                    <img src="assets/img/strela.svg" alt="strela">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="bg">
        <div class="bg_heith"></div>
    </div>
    <footer class="footer"><!--подвал-->
        <div class="footer_kamil">
            <div class="footer_conts">
                <div class="footer_left-cont">
                    <p class="footer_left-cont_text">
                        Анастасия Вячеславовна Шевченко
                    </p>
                    <img src="assets/img/insta.svg" alt="insta">
                    <img src="assets/img/telega.svg" alt="telega">
                    <img src="assets/img/whatsapp.svg" alt="whatsapp">
                </div>
                <div class="footer_center-cont">
                    <a href="#head" class="white">На главную</a>
                    <a href="#" class="white pad">Design by @kemfetka</a>
                </div>
                <div class="footer_right-cont">
                    <a href="#" class="white">Политика конфиденциальности</a>
                    <a href="#" class="white pad">Связаться со мной</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>