* {
    margin: 0;
    padding: 0;
    block-size: border-box;
    font-family: Cormorant;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    background-color: #FBF6F6;
    color: #504949;
}

.shapka {
    display: flex;
    justify-content: center;
    &_burger {
        display: none;
        @media (max-width: 1025px) {
            display: block;
            padding: 51px 40px 0 0;
        }
    }
    &_kamil {
        padding-top: 96px;
        @media (max-width: 1025px) {
            padding: 0;
        }
        width: 1170px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &_menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @media (max-width: 1025px) {
            display: none;
        }
    }
    &_predm {
        padding-left: 39px;
    }
    &_items:first-child {
        padding: 0;
    }
    &_ssilka {
        color: #504949;
        font-size: 18px;
        font-weight: 400;
    }
}

.bold {
    font-weight: 700;
}

.osnova {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_kamil {
        max-width: 1170px;
        padding: 160px 132px;
        @media (max-width: 1025px) {
            max-width: 289px;
            padding: 51px 37px;
        }
    }
    &_zagalovog {
        padding-top: 5px;
        &_text{
            font-size: 80px;
            font-weight: 600;
            @media (max-width: 1025px) {
                font-size: 40px;
            }
        }
        &_com{
            padding-left: 107px;
            @media (max-width: 376px) {
                padding: 0;
            }
            font-size: 18px;
            font-weight: 700;
        }
    }
    &_podzagalovog {
        line-height: 27px;
        padding-top: 5px;
        max-width: 553px;
        @media (max-width: 376px) {
            max-width: 317px;
        }
        &_com{
            line-height: 27px;
            padding-top: 20px;
            max-width: 566px;
            @media (max-width: 376px) {
                max-width: 317px;
            }
        }
    }
    &_inform {
        display: flex;
        padding-top: 7px;
        @media (max-width: 376px) {
            max-width: 317px;
        }
        &_block {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            font-weight: 400;
            padding-left: 40px;
            &_zagalovog {
                font-size: 50px;
            }
            &_podzagalovog {
                font-size: 18px;
            }
        }
        &_block:first-child {
            padding: 0;
        }
    }
    &_recomend {
        padding-top: 38px;
        @media (max-width: 376px) {
            max-width: 317px;
        }
        &_zagalovog {
            font-size: 40px;
            font-weight: 700;
            max-width: 517px;
        }
        &_blocks {
            padding-top: 17px;
        }
        &_block {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            max-width: 419px;
            font-weight: 400;
            &_zagalovog {
                font-size: 50px;
                @media (max-width: 376px) {
                    display: flex;
                    align-self: flex-start;
                    margin-top: -15px;
                }
            }
            &_podzagalovog {
                line-height: 27px;
                font-size: 18px;
                padding-left: 20px;
            }
        }
    }
    &_block {
        display: flex;
        &_text {
            display: flex;
            flex-direction: column;
        }
    }
    &_photo {
        padding: 17px 0 0 79px;
        width: 45%;
        height: 45%;
        @media (max-width: 376px) {
            display: none;
        }
        &-mobile {
            padding-top: 45px;
            display: none;
            width: 332px;
            height: 438px;
            @media (max-width: 376px) {
                display: block;
            }
        }
    }
}

.inform-program {
    background-color: #B59797;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_kamil {
        max-width: 1170px;
        @media (max-width: 1025px) {
            max-width: 375px;
        }
    }
    &_training {
        padding-top: 116px;
        @media (max-width: 376px) {
            padding: 51px 37px 80px;
        }
        &_zagalovog {
            font-size: 80px;
            font-weight: 600;
            @media (max-width: 376px) {
                font-size: 40px;
            }
        }
        &_block {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 16px;
            font-weight: 400;
            &_text {
                font-size: 18px;
            }
            &_plus {
                font-size: 30px;
            }
        }
    }
    &_tariffs {
        margin: 160px 0 0 -72px;
        background-color: #FBF6F6;
        color: #504949;
        width: 1418px;
        height: 1281px;
        @media (max-width: 376px) {
            width: 375px;
            height: 850px;
            margin: 0;
        }
        &_kamil {
            padding: 116px 0 0 73px;
            @media (max-width: 376px) {
                padding: 65px 37px 0;
                height: 1162px;
            }
        }
        &_zagalovog {
            font-size: 80px;
            font-weight: 600;
            @media (max-width: 376px) {
                font-size: 40px;
            }
        }
        &_blocks {
            display: flex;
            @media (max-width: 376px) {
                flex-direction: column;
                max-width: 317px;
            }
        }
        &_block {
            color: #FFF;
            width: 560px;
            height: 350px;
            background-color: #B59797;
            padding: 39px 0 0 32px;
            margin-top: 27px;
            margin-left: 40px;
            @media (max-width: 376px) {
                width: 318px;
                padding: 27px 0 90px 20px;
                margin-top: 73px;
                margin-left: 0;
            }
            &_zagalovog {
                font-size: 20px;
                font-weight: 700;
                @media (max-width: 376px) {
                    margin-left: 20px;
                    padding-right: 37px;;
                }
            }
            &_description {
                padding-top: 10px;
                @media (max-width: 376px) {
                    padding-right: 37px;
                }
                font-size: 18px;
                font-weight: 500;
                &_inform {
                    display: flex;
                    align-items: center;
                    padding-top: 8px;
                }
            }
            &_zxena {
                padding-top: 15px;
                font-size: 18px;
                font-weight: 700;
            }
            &_cnopka {
                border: 2px solid #8D6B5D;
                color: #504949;
                padding: 17px 81px;
                margin-top: 41px;
                margin-left: 285px;
                font-size: 18px;
                font-weight: 700;
                @media (max-width: 376px) {
                    margin-left: 25px;
                }
            }
        }
        &_block:first-child {
            @media (max-width: 376px) {
                margin-top: 43px;
            }
        }
        &_dopol {
            font-size: 20px;
            font-weight: 700;
            padding-top: 62px;
            @media (max-width: 376px) {
                max-width: 326px;
            }
        }
    }
}

.white_photo.png{
    margin-left: -64px;
    @media (max-width: 376px) {
        display: none;
    }
}

.white_smal {
    display: none;
    @media (max-width: 376px) {
        display: block;
        padding-top: 44px;
        margin-left: -37px;
    }
}

.itog {
    padding-top: 96px;
    display: flex;
    &_text {
        margin-top: 22px;
        margin-left: 100px;
        width: 560px;
        @media (max-width: 376px) {
            width: 304px;
            margin-left: 37px;
        }
        &_zagalovog {
            font-size: 40px;
            font-weight: 700;
        }
        &_blocks {
            padding-top: 22px;
        }
        &_block {
            padding-top: 10px;
            display: flex;
            align-items: center;
            &_zagalovog {
                font-size: 50px;
                font-weight: 400;
            }
            &_podzagalovog {
                padding-left: 20px;
                font-size: 18px;
                font-weight: 400;
                max-width: 528px;
                line-height: 27px;
            }
        }
        &_block:first-child {
            padding-top: 0;
        }
        &_check-revievs {
            display: flex;
            padding-top: 32px;
            font-size: 20px;
            font-weight: 700;
            color: #504949;
            text-decoration: underline;
        }
    }
}

.buttons {
    margin-top: 152px;
    margin-left: -100px;
    padding: 163px 0 160px 0;
    display: flex;
    justify-content: flex-end;
    @media (max-width:376px) {
        margin-top: 50px;
    }
    &_kamil {
        padding-left: 100px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        @media (max-width: 376px) {
            width: 375px;
        }
    }
}

.button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 563px;
    height: 103px;
    border: none;
    font-size: 20px;
    font-weight: 700;
    padding: 40px 40px 39px 94px; 
    @media (max-width: 376px) {
        width: 299px;
        padding: 40px 35px;
    }
}

.button:first-child {
    margin-top: 0;
}

.bg {
    background-color: #B59797;
    @media (max-width: 376px) {
        margin-top: 1583px;
    }
    &_height {
        height: 582.5px;
    }
    height: 582.5px;
    @media (max-width: 376px) {
        height: 440px;
    }
}

.footer {
    background-color: #3C2A2A;
    color: #FBF6F6;
    &_kamil {
        padding: 103px 140px;
        display: flex;
        justify-content: center;
        @media (max-width: 376px) {
            padding: 76px 83px 55px 40px;
        }
    }
    &_blocks {
        display: flex;
        justify-content: space-between;
        width: 1418px;
        @media (max-width: 376px) {
            flex-direction: column;
        }
    }
    &_blocks a, p {
        @media (max-width: 376px) {
            padding-top: 15px;
        }
    }
    &_left-block img{
        padding-top: 18px;
    }
    &_center-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: underline;
        @media (max-width: 376px) {
            align-items: unset;
        }
    }
    &_right-block {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        text-decoration: underline;
        @media (max-width: 376px) {
            align-items: unset;
        }
    }
}

.white {
    color: #FBF6F6;
}

.pad {
    padding-top: 18px;
}